<!DOCTYPE ht>
<html>
<head>
     <style>
     
     h1{
        text-align: center;
        color: white;
     }
     
     ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #0052f7;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
}

li a:hover {
  background-color: #d802aa;
}

body{
  background-image: url("https://i.pinimg.com/originals/98/3b/63/983b63592a42295d638b4b3120df9cc8.gif");
  background-repeat: no-repeat;
  background-size: cover;
}

p{
  font-size: 20px;
  color: white;
}

</style> 
</head>


<body>

     <ul>
  <li><img src="logo.webp" width="50"></li>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>

    <h1>Home</h1>
<hr>

        <p> AI has been around for decades. AI is already all around us .AI can be used to diagnose diseases. AI can be used for natural language processing .AI can be used for facial recognition.AI can help reduce energy consumption.AI can create art. Alan Turing published his work “Computer Machinery and Intelligence” which eventually became <strong>The Turing Test </strong>, which experts used to measure computer intelligence. The term “artificial intelligence” was coined and came into popular use.</p>
<div align ="center">
<i><p>This page is basically telling you information about AI, this page is also telling us who was the creator of Artificial intelligence. 
    Which was john mccarthy. He created Ai because He was driven by an insatiable desire to model human reasoning using computers. His devotion to computer science together with his expansive intellectual capabilities have ensured his place in history as the father of AI.
</p></i>
</div>
    
<p><strong> Page
This page gives a simple introduction to Artificial Intelligence—what it is, how it works, and where we see it in everyday life. It’s a great place to start if you’re new to AI or just curious about the basics.

Effect Page
Here, we look at the impact AI has on our lives. From changing how we work to influencing what we see online, AI is shaping the world in both good and challenging ways. This page highlights some of those effects.

Solution Page
This section focuses on how we can handle the challenges AI brings. It explores ideas and tools that help keep AI safe, fair, and helpful for everyone—like better rules, smarter design, and more awareness.
<img src="https://emarsys.com/app/uploads/2020/03/real-ai.jpg" width="50%">
<iframe width="560" height="315" src="https://www.youtube.com/embed/zkubwWb3m4Q?si=8QLemQKqFVgAn1jP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</p></strong>
</body>
</html>
